{
  "name": "family-tree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev:vite": "vite --port 5173 --strictPort",
    "dev:electron": "VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "dev": "concurrently -k \"yarn dev:vite\" \"wait-on http://localhost:5173 && VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "tsc -b && vite build",
    "build:electron": "electron-builder --config electron-builder.json5",
    "build:electron:mac-arm64": "electron-builder --config electron-builder.json5 --mac --arm64",
    "build:electron:win": "electron-builder --config electron-builder.json5 --win",
    "build:electron:linux": "electron-builder --config electron-builder.json5 --linux",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "6.x",
    "antd": "^6.3.5",
    "dayjs": "^1.11.20",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "gojs": "^3.1.8",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "6",
    "sass": "^1.99.0",
    "tailwindcss": "^4.2.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.3",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "wait-on": "^9.0.4"
  }
}
